<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/com.main.dinedroid" >

    <EditTextPreference
        android:key="ServerAddress"
        android:title="@string/server_address_description" />
    
    <EditTextPreference
    android:key="password"
    android:title="Change Password"
    android:password="true" />
    
    <SwitchPreference 
        android:key="OrderStatus"
        android:switchTextOn="Open"
        android:switchTextOff="Closed"
        android:title="Order Status"
        android:defaultValue="true"/>

</PreferenceScreen>